.main-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.template {
  position: fixed;
  top: -320px;
  right: -230px;
  padding: 30px;
  -webkit-transform: scale(0.4, 0.4);
  overflow: auto;
}
.main {
  display: flex;
}
.button3 {
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #ffffff;
  background-color: #4eb5f1;
  text-align: center;
  transition: all 0.2s;
}
a.button3:hover {
  background-color: #4095c6;
}
.left-section {
  grid-column: span 3;
  height: 100%;
  background-color: #00324a;
}
.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}
.templateProfile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
}

.name {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.6rem 0;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}
.js-progress {
  width: 70%;
}
.ps-progress {
  width: 90%;
}
.j-progress {
  width: 85%;
}
.c-progress {
  width: 40%;
}
.n-progress {
  width: 63%;
}
.w-progress {
  width: 78%;
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}

.references-section li {
  color: #ccc;
  padding: 0.2rem 0;
}
.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: '';
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}
.form {
  width: 40%;
  height: 100%;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  
}
/*Media Querries*/

@media screen and (max-width: 800px) {
  .template {
    position: static;
    -webkit-transform: scale(0.8, 0.8);
    grid-template-columns: repeat(7, 1fr);
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .form {
    width: 100%;
  }
  .right-section {
    grid-column: span 4;
  }
  .left-section {
    grid-column: span 3;
  }
}
